<!DOCTYPE html>
<html lang="ca-es">
<head>
	<meta charset="utf-8">
	<title>La complexa interacció entre humans i mosquits</title>

	
	<meta name="twitter:dnt" content="on">

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="La complexa interacció entre humans i mosquits">
	
	<meta name="author" content="John R.B. Palmer">
	<meta name="generator" content="Hugo 0.83.1" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://h-mip.com/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://h-mip.com/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://h-mip.com/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://h-mip.com/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://h-mip.com/css/style.min.552718c2db30b5cb2c3b7a5dd4a08704c77f8011f93904d97fd2bc6b45580d12de6f9ace64d2b346bcc873e18cf22546.css" integrity="sha384-VScYwtswtcssO3pd1KCHBMd/gBH5OQTZf9K8a0VYDRLeb5rOZNKzRrzIc&#43;GM8iVG" media="screen">

  <!-- Custom stylesheet - for your changes -->
	
	<link rel="stylesheet" href="https://h-mip.com/css/custom.min.ce1f71d418559751c0278fe4d6f9c0aaa2a86a0fa659428c8f90884fb6d14b52816ab0b78f808c5660a5c2c32aa22e8c.css" integrity="sha384-zh9x1BhVl1HAJ4/k1vnAqqKoag&#43;mWUKMj5CIT7bRS1KBarC3j4CMVmClwsMqoi6M" media="screen">

  <link rel="stylesheet" href="/fontawesome-free-5.14.0-web/css/all.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://h-mip.com/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://h-mip.com/images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="57x57" href="https://h-mip.com/images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://h-mip.com/images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://h-mip.com/images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://h-mip.com/images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://h-mip.com/images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://h-mip.com/images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://h-mip.com/images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://h-mip.com/images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://h-mip.com/images/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="https://h-mip.com/images/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://h-mip.com/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://h-mip.com/images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://h-mip.com/images/favicon-16x16.png">


	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="https://h-mip.com/images/logo_hmip_white.png" alt="Human-Mosquito Interaction Project" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#body">Home</a></li>
					

					
					<li class="nav-item"><a class="nav-link" href="/#about">Sobre</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#participate">Participa</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#explore">Explore</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#team">Team</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#blog">Blog</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#contact">Contact</a>
					</li>
					
					

					

				</ul>
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
					
					
					
					
					
					<option id="ca" value="https://h-mip.com/blog/2021-05-25/" selected>Ca
					</option>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<option id="es" value="https://h-mip.com/es/blog/2021-05-25/">Es</option>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<option id="en" value="https://h-mip.com/en/blog/2021-05-25/">En</option>
					
					
					
					
				</select>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container ">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h1 class="text-white">La complexa interacció entre humans i mosquits</h1>
        <ul class="list-inline mb-50">
          <li class="list-inline-item"><a href="/author/alex-richter-boix/">Alex Richter-Boix</a></li>
          <li class="list-inline-item">Tuesday, May 25, 2021</li>
        </ul>
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content text-white">
          <p>Malgrat els grans avanços científics i clínics de les últimes dècades, les malalties transmeses per vectors com els mosquits continuen sent una de les principals amenaces per a la salut pública mundial. Malalties com el dengue són un risc per a centenars de milions de persones cada any, mentre que la malària encara causa més de 400.000 morts a l’any. A aquestes malalties en els últims anys s’han sumat brots de Zika, chikungunya i febre del Nil Occidental. A les infeccions transmeses pels mosquits cal sumar les d’altres artròpodes, com a mosques negres, flebòtoms, xinxes, paparres o mosques tse-tse, que en conjunt causen més de 26 milions de casos anuals.</p>
<p>En tots aquests centenars de milions de casos, la picada és l’element essencial per a la transmissió d’una malaltia, de l’hoste al mosquit i del mosquit a l’hoste. Quan ni mosquit ni humà estan infectats no hi ha transmissió de cap mena, només un intercanvi de saliva i sang entre tots dos, no obstant això, quan l’humà és infecciós el patogen infecta al mosquit a través de la sang que ha xuclat, de manera que dies més tard el mosquit infecciós pot transmetre a una persona el patogen en injectar la seva saliva. La taxa d’interacció entre els humans i els mosquits és el paràmetre més important a l’hora de determinar el risc de malaltia segons molts models matemàtics. No obstant això, malgrat la rellevància que té la taxa de contacte en la transmissió de les malalties, es tenen molt poques dades i se sap molt poc sobre com és la interacció. Aquesta absència d’informació fa que molts models acabin usant l’abundància de mosquits per a estimar el risc sense tenir en compte si una major densitat de mosquits implica una major taxa de picades, o si aquesta relació és constant i homogènia a tot arreu.</p>
<p><img src="/images/blog/2021-05-21-f1.png" alt="blog-image-white">
Fig. 1. Transferència de sang i saliva durant una interacció humà-mosquit. Quan l’humà (hoste) o el mosquit (vector) està infectat per un patogen ho transfereix a l’altre, bé sigui a través de la sang o de la saliva. Font: Mosquito Alert CC-BY</p>
<p>Hi ha moltes variables que fan pensar que el nombre de mosquits i el nombre de picades mantenen no tenen perquè mantenir una relació constant. El comportament dels vectors, així com la conducta i hàbits de les persones poden canviar d’un lloc a un altre, fins i tot dins d’àrees geogràfiques relativament petites com una ciutat. N’hi ha prou amb imaginar un barri en el qual hi ha edificis que tenen aire condicionat i altres que no, on els habitants poden romandre tancats en les seves llars o obrir portes i finestres permetent l’entrada de mosquits. També afecta l’existència de jardins que permeti fer més vida en l’exterior i exposar-se més als mosquits, així com les conductes individuals com la mena de roba que exposa més o menys parts del cos als mosquits o l’ús de repel·lents. Són molts els factors que determinen la interacció humà-mosquit: tant humans, ambientals com dels propis mosquits.</p>
<p>FACTORS HUMANS:</p>
<p>Atracció innata de cada persona (veure com ens detecten els mosquits), el nostre comportament (activitats en l’exterior o interior, suem, roba que vestim, ús de repel·lents), moviments humans (per on ens movem determina que ens exposem a més o menys mosquits), l’abundància de persones (a major densitat de persones, més atracció dels mosquits, però també major efecte dilució, pot picar al del costat), i els factors socioeconòmics que determinen molts dels paràmetres previs.</p>
<p>FACTORS AMBIENTALS:</p>
<p>Per exemple que existeixin en la zona hostes alternatius (conviure amb animals de companyia, ocells al jardí o voltants, etc., cap als quals els mosquits poden dirigir la seva atenció), el tipus de paisatge (si permet que existeixin llocs de cria de mosquits, tenen vegetació en la qual poden descansar, etc.), i les condicions climàtiques, en les quals la pluja, la temperatura o el vent condicionen l’activitat del mosquit.</p>
<p>FACTORS DEL MOSQUIT:</p>
<p>L’estatus fisiològic del mosquit (la necessitat de la femella d’alimentar-se de sang per a poder desenvolupar els seus ous), la presència innata del mosquit cap a un hoste (les espècies de mosquits poden tenir unes preferències molt clara pels humans mentre que unes altres són més generalistes o fins i tot que no senten cap atracció pels humans), i l’abundància i densitat de mosquits (la probabilitat d’interacció augmenta quan hi ha molts mosquits concentrats en una zona).</p>
<p>El projecte Human-Mosquit Interaction
Se sap que tot això afecta la taxa de contactes i picades, la qual cosa dificulta el seu estudi. Entendre com sorgeixen i es propaguen els brots de les malalties transmeses pels mosquits, passa per entendre la dinàmica i abundància dels mosquits, però també la dinàmica de la taxa de contactes. Estudiar les taxes de contacte i els factors que la determinen és l’objectiu del projecte finançat pel European Research Council (ERC), Human-Mosquit Interaction Project (h-mip) coordinat pel codirector de Mosquito Alert John Palmer, en el qual participa la UPF i el CEAB-CSIC.</p>
<p>L’aplicació Mosquito Alert compte en la seva nova versió amb un mòdul de picades que permet a qualsevol persona notificar que ha estat picada per un mosquit. Es pot indicar el nombre de picades, en quina part del cos s’han rebut, en quina mena d’ambient, el lloc i l’hora. Tota aquesta informació permetrà guanyar coneixement sobre els patrons espacials i temporals de les picades i en futur incorporar-ho en els models de risc juntament amb la densitat de mosquits i persones.</p>
<p><img src="/images/blog/2021-05-21-f2.png" alt="blog-image-white">
Fig. 2. Diagrama il·lustratiu de la xarxa d’interacció humà-mosquit que es vol comprendre en diferents zones i ambients. Per a això s’analitzarà el material genètic (ADN) de mostres de saliva dels voluntaris i dels mosquits femella amb sang que es capturin en la zona. L’objectiu identificar a qui piquen els mosquits, si piquen a diverses persones, etc. Font: Mosquit Alert CC-BY</p>
<p>Un altre dels objectius és estudiar amb major detalli com són les xarxes d’interaccions entre humans i mosquits per les quals poden fluir els patògens. A quantes persones pica un mosquit? Hi ha persones més susceptibles a ser picades? Les respostes a aquestes preguntes es resoldran amb l’ajuda de la genètica, analitzant la sang humana trobada en l’abdomen dels mosquits en una zona i la saliva dels voluntaris en la mateixa àrea. De l’ADN obtingut dels mosquits no es creessin dinosaures com els de Jurassic Park però s’intentarà reconstruir la xarxa d’interaccions entre mosquits i humans.</p>
<p><em>Aquesta entrada també es publica al <a href="http://www.mosquitoalert.com/ca/la-compleja-interaccion-entre-humanos-y-mosquitos/">blog de Mosquito Alert</a></em></p>
<hr>
<p>Referències:</p>
<p>Gao D, Lou Y, He D, Porco TC, Kuang Y, Ghowell G, Ruan S. 2016. Prevention and control of Zika as a mosquito-borne and sexually transmitted disease: a mathematical modeling analysis. Scientific Reports 6: 28070</p>
<p>Thongsripong P, Hyman JM, Kapan DD, Bennett SN. 2021. Human-Mosquito Contact: a missing link in our understanding of mosquito-borne disease transmission dynamics. Annals of the Entomological Society of America 2021: saab011</p>
<p>World Health Organization. 2017. Global vector control response 2017-2030. WHO, Geneva, Switzerland</p>

        </div>
        
        

<div class="social-share pt-4">
	<h4>Compartir:</h4>
	
	<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fh-mip.com%2fblog%2f2021-05-25%2f" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=La%20complexa%20interacci%c3%b3%20entre%20humans%20i%20mosquits&amp;url=https%3a%2f%2fh-mip.com%2fblog%2f2021-05-25%2f"
		target="_blank" rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=https%3a%2f%2fh-mip.com%2fblog%2f2021-05-25%2f" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="mailto:?subject=La%20complexa%20interacci%c3%b3%20entre%20humans%20i%20mosquits&amp;body=https%3a%2f%2fh-mip.com%2fblog%2f2021-05-25%2f" target="_self"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link"
		href="https://reddit.com/submit/?url=https%3a%2f%2fh-mip.com%2fblog%2f2021-05-25%2f&amp;resubmit=true&amp;title=La%20complexa%20interacci%c3%b3%20entre%20humans%20i%20mosquits" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="whatsapp://send?text=La%20complexa%20interacci%c3%b3%20entre%20humans%20i%20mosquits%20https%3a%2f%2fh-mip.com%2fblog%2f2021-05-25%2f" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=La%20complexa%20interacci%c3%b3%20entre%20humans%20i%20mosquits&amp;url=https%3a%2f%2fh-mip.com%2fblog%2f2021-05-25%2f"
		target="_blank" rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z" />
				</svg>
			</div>
		</div>
	</a>

</div>
        
        
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://twitter.com/MosquitoHuman"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="https://github.com/h-mip"><i class="ti-github"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://h-mip.com/">
						<img src="https://h-mip.com/images/logo_hmip_white.png" alt="Human-Mosquito Interaction Project" height="42" />
					</a>
					<br>
					<p>This website is built and maintained by <a href="http://johnrbpalmer.com">John Palmer</a> using <a href="https://gohugo.io/">Hugo</a> and the <a href="https://themes.gohugo.io/meghna-hugo/">Meghna Hugo Theme</a> by <a href="https://themefisher.com/">Themefisher</a>. The Human-Mosquito Interaction Project has received funding from the European Research Council (ERC) under the European Union’s Horizon 2020 research and innovation programme (Grant agreement No. 853271). The content of this website represents the views of the author only and is his sole responsibility. The European Commission does not accept any responsibility for the use that may be made of the information it contains.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://h-mip.com/plugins/jquery/jquery.min.js"></script>

<script src="https://h-mip.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://h-mip.com/plugins/slick/slick.min.js"></script>

<script src="https://h-mip.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://h-mip.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://h-mip.com/plugins/lazy-load/lozad.min.js"></script>

<script src="https://h-mip.com/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://h-mip.com/js/script.min.8ede18053053a437c16bcde799f9a8ff6a04d850530fe652207822a3fb91a03d62ec9fb355f016b15918cc7092bcbe38.js" integrity="sha384-jt4YBTBTpDfBa83nmfmo/2oE2FBTD&#43;ZSIHgio/uRoD1i7J&#43;zVfAWsVkYzHCSvL44"></script>
</body>

</html>
